plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
}

version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        sourceCompatibility = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation a → z

    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //h2
    runtimeOnly 'com.h2database:h2'

    //test a → z
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test', Test) {
    useJUnitPlatform()  //using JUnit5
}
