plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
}

version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        sourceCompatibility = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation a → z

    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //query dsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //h2
    runtimeOnly 'com.h2database:h2'

    //test a → z
    //spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test', Test) {
    useJUnitPlatform()  //using JUnit5
}

clean {
    delete file('src/main/generated')
}
